# hb-catalog-service

./: .dockerignore  .gitignore  BRANCHES.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  pom.xml
docs/adr/: 0002-jwt-role-mapping.md  0003-cors-allowlist.md  0009-uuid-v7-db-default.md  0010-mapstruct-vs-manual-mappers.md  0011-soft-delete-deleted-at.md
src/main/java/com/hubinity/catalog/: HbCatalogServiceApplication.java
src/main/java/com/hubinity/catalog/api/: CategoryController.java  ProductController.java  package-info.java
src/main/java/com/hubinity/catalog/api/_diagnostics/: DiagnosticsController.java
src/main/java/com/hubinity/catalog/api/dto/: CategoryRequest.java  CategoryResponse.java  CategoryTreeNode.java  PriceHistoryResponse.java  ProductPageResponse.java  ProductRequest.java  ProductResponse.java  StockItemResponse.java  StockMovementRequest.java  StockMovementResponse.java  StockReservationRequest.java  StockReservationResponse.java
src/main/java/com/hubinity/catalog/api/error/: ApiExceptionHandler.java  CategoryHasChildrenException.java  CategoryHasProductsException.java  CategoryNotFoundException.java  CircularReferenceException.java  DuplicateSkuException.java  DuplicateSlugException.java  InvalidCategoryException.java  InvalidPaginationException.java  InvalidParentException.java  ProductHasStockOrReservationsException.java  ProductNotFoundException.java  package-info.java
src/main/java/com/hubinity/catalog/api/mapper/: CategoryMapper.java  ProductMapper.java  StockItemMapper.java  StockMovementMapper.java  StockReservationMapper.java
src/main/java/com/hubinity/catalog/config/: JpaAuditingConfig.java  KeycloakRealmRoleConverter.java  SecurityConfig.java  SecurityContextAuditorAware.java  package-info.java
src/main/java/com/hubinity/catalog/domain/: Category.java  CategoryRepository.java  PriceHistory.java  PriceHistoryRepository.java  Product.java  ProductRepository.java  StockItem.java  StockItemRepository.java  StockMovement.java  StockMovementRepository.java  StockMovementType.java  StockReservation.java  StockReservationRepository.java  StockReservationStatus.java  package-info.java
src/main/java/com/hubinity/catalog/integration/: EventPublisher.java  package-info.java
src/main/java/com/hubinity/catalog/service/: CategoryService.java  ProductService.java  package-info.java
src/main/resources/: application-local.yml  application-prod.yml  application-staging.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V1__init_baseline.sql  V2__price_history.sql
src/test/java/com/hubinity/catalog/: HbCatalogServiceApplicationTests.java
src/test/java/com/hubinity/catalog/api/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/hubinity/catalog/api/_diagnostics/: DiagnosticsControllerSecurityTest.java
src/test/java/com/hubinity/catalog/api/dto/: CategoryRequestValidationTest.java  ProductRequestValidationTest.java
src/test/java/com/hubinity/catalog/api/mapper/: CategoryMapperTest.java  ProductMapperTest.java  StockItemMapperTest.java  StockMovementMapperTest.java  StockReservationMapperTest.java
src/test/java/com/hubinity/catalog/config/: KeycloakRealmRoleConverterTest.java
src/test/java/com/hubinity/catalog/db/: FlywayMigrationIT.java
src/test/java/com/hubinity/catalog/domain/: CategoryPersistenceIT.java  EntityPersistenceIT.java  ProductPersistenceIT.java
src/test/java/com/hubinity/catalog/service/: CategoryServiceTest.java  ProductServiceTest.java
src/test/resources/: application-test.yml
